# gradle.

./: build.gradle  settings.gradle
.github/workflows/: Android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neondodge/game/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
